<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
            rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="main.css" />
        <style>
        body{
            background-image: url("https://res.cloudinary.com/dymfsdc1w/image/upload/v1705041663/wanderlust_DEV/kk_nr2j2z.jpg");
            background-size:cover ;
            background-repeat:no-repeat ;
        }
        
        .main{
            width:30%;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            margin: auto;
        }
        .txt{
            margin:10%;
            display: flex;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            color: white;
        }
        
        .box{
            font-size: 5rem;
            padding: 1rem;
            height: 9rem;
            width: 500px;
            border-radius: 1rem;
            background-color: black;
            font-weight: 900;
            margin-left:1rem ;
            border: 1px solid black;
            vertical-align: bottom;
        }

    </style>
    </head>
    <body>
        <div class="main">
            <img src="https://res.cloudinary.com/dymfsdc1w/image/upload/v1705042346/wanderlust_DEV/flat-illustration-person-shrugging_23-2149330515-removebg-preview_q24fpg.png" alt="">
              <div class="box"><a href="calculator.html" style="color:  grey;">Scientific </a></div>
            <div class="box"><a href="cal2.html" style="color: white;">Numerology </a></div>
          
      
          </div>
        <script
            src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </body>

</html>
